:root {
  --container-spacing: 1rem;
  --section-spacing: 1.5rem;

  --primary-bg-color: #9792e4;
  --secondary-bg-color: #0084fd;
  --footer-bg-color: #333333;

  --card-bg: #b5ddff;
}

/* ## RESET */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* ## GRID */

.container {
  width: 100%;
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto;
  padding-left: var(--container-spacing);
  padding-right: var(--container-spacing);
}

.row {
  margin: 0 calc(-1 * var(--container-spacing));

  display: flex;
  flex-wrap: wrap;
}

.col {
  padding: var(--container-spacing);
}

/* ## UTILS */

section {
  margin-top: var(--section-spacing);
  margin-bottom: var(--section-spacing);
}

/* ## HEADER */

#header {
  background-color: var(--secondary-bg-color);
}

#header .container {
  display: flex;
  justify-content: space-between;
}

.header-logo,
.header-nav {
  /* debug */
  padding: var(--container-spacing);
  background-color: var(--card-bg);
}

/* ## DEMO APP */

#demo-app .col:first-child {
  width: calc(100% / 3 * 2);
}

#demo-app .col {
  width: calc(100% / 3);
}

#demo-app .card {
  height: 100%;
  background-color: var(--card-bg);

  /* debug */
  min-height: 200px;
  padding: 1rem;
}

#demo-app .card .col {
  padding-top: 0;
  padding-bottom: 0;
}

/* ## STRATEGIC PLANNING */

#strategic-planning {
  background-color: var(--primary-bg-color);
}

#strategic-planning > .container {
  display: flex;
  justify-content: center;
  align-items: flex-end;

  /* debug */
  min-height: 300px;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.col-left,
.col-right {
  /* debug */
  background-color: antiquewhite;
  min-width: 200px;
  margin: 0 1rem;
  padding: 1rem;
}
